stages:
  - lint

cache:
  paths:
    - .cache/pip
    - venv/

lint:
  image: python:3.12
  stage: lint
  before_script:
    - pip install pre-commit
  script:
    - pre-commit run --all-files
  only:
    - merge_requests
    - branches
